# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[cpu]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
separator=false
min_width=100.00%

[cpu-temp]
label=.
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=once
signal=10
separator=true

#[hate]
#label=
#command=echo " Sucks"
#interval=86400
#separator=false

[mpd]
command=/usr/lib/i3blocks/mediaplayer -c "#888A85" --label-playing "" --label-paused "" --label-stopped ""
interval=1
signal=2

[volume]
#label= 
label=♫
#instance=Master
#instance=PCM
command=/usr/lib/i3blocks/volume
interval=5
separator=true

[memory]
label=
command=/usr/lib/i3blocks/memory
separator=false
interval=30

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
separator=true


# Who cares about swap
#[swap]
#label=swap
#instance=swap
#command=/usr/lib/i3blocks/memory
#interval=30


[disk-home]
label=
instance=/home/nicholas
command=/usr/lib/i3blocks/disk
interval=30
separator=false

# I have no wireless in my main rig
#[wireless]
#instance=wlan0
#instance=wlp3s0
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10


[layout]
label=
command=/home/nicholas/.config/i3/scripts/layout
interval=once
separator=false

[ethernet]
label=
command=/usr/lib/i3blocks/iface
interval=30
separator=true


# Neither battery
#[battery]
#command=/home/nicholas/.config/i3/scripts/battery
#interval=30

# Fuck the weather
#[weather]
#label=
#command=/home/ephexeve/.config/i3/scripts/weather.sh 'Florianopolis'
#interval=10800

[time]
label=.
command=date '+%H:%M'
interval=5
separator=false


[date]
label=
command=date '+%d-%m-%Y'
interval=86400
separator=true

[utils]
label=
command=echo "MENU" && /home/nicholas/.config/i3/scripts/i3-exit
interval=once
signal=1
separator=true

